MONGODB_URL = mongodb+srv://Satyam2020:HXPh5kWL23qIIYy7@cluster0-nnlim.mongodb.net/Bloemist-Gajadin-DEV?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = somethingsecret
